{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=task2-123;Trusted_Connection=True;MultipleActiveResultSets=true"

    },

    
  "AllowedHosts": "*"
}
